@import 'variables.less';
:root {
  --small: 0.75;
  --text-md: calc(8px + 1.458vw);
  --text-xxl: 7.813vw;
  --text-lg: 2.865vw;
  --text-xl: 5.208vw;
--text-light:#dddfce;
--border:#BDBFA9;
--lightbg:#E3E4DD;
--red: rgba(122,18,28,1);
--lightgreen:#818439;
}
html{
  /*overflow:hidden;*/
}
body, html{
  overflow-x:hidden;
  font-family:"Exo", sans-serif;
  font-size:16px;

  max-width: 100%;
  width: 100%;
  color:@white;
  font-weight:300;
  overscroll-behavior: none;
  -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  background-color:@black;
  }
  
  
  .nav-trigger {
    max-width: 50px;
  
    position: absolute;
    top: 10px;
    left: 10px;
  }
  nav a{

    color:rgba(255,255,255,0.8);
  }
  

  
  h1,h2,h3,h4{
  
  font-family:"Green Witch", "Times New Roman", serif;

  color:@white;
  
  }
  
  
  
  
  
  input:focus, button:focus {
  
  outline:none;
  }
  

  
  

  
  
  h5{
  font-family:"Exo", sans-serif;
  font-size:22px;
  
  font-weight:400;
  
  }
  
  
  h6{
  font-family:"Exo", sans-serif;
  font-size:12px;
  
  letter-spacing:12px;
  text-transform:uppercase;
  font-weight:400;
  
  }
  
  
  .nav-trigger {
    max-width: 50px;
      z-index: 8888;
    position: absolute;
    top:0px;
  left:0;
  width: 50px;
  height:50px;
  margin: 3.75vw;
  transition:all 0.5s cubic-bezier(.16,1,.3,1);


&.open{

  &:after{
    transform:translateX(15px);
    color:#ffffff;
  }
}
&:after{
display:flex;
transition:all 0.5s ease-out;
width:50px;
  content:"menu";
  position:absolute;
  bottom:-10px;
font-size:10px;
font-family:"Exo", sans-serif;
text-transform:uppercase;
}


  }
  
  .nav-trigger:hover{
  cursor:pointer;
  
  }
  .nav-trigger:hover span:nth-child(1), .nav-trigger:hover span:nth-child(3) {
    width: 50px;
  }
  .nav-trigger:hover span:nth-child(2) {
    width: 35px;
  }
  .nav-trigger span {
    display: block;
    background-color: #000000;
    height: 2px;
    width: 45px;
    margin-bottom: 14px;
    transition: all 0.5s ease-out;
    transform: rotate(0deg);
    opacity: 1;
  }
  .nav-trigger span:nth-child(1), .nav-trigger span:nth-child(3) {
    width: 30px;
  }
  .nav-trigger span.top-nav-bar {
    transform-origin: right;
   /* transform: rotate(40deg);*/
   transform:translateX(15px);
    background-color: #ffffff;
    width: 35px;
  }
  .nav-trigger span.bottom-nav-bar {
    transform-origin: right;
   /* transform: rotate(-42deg);*/
   transform:translateX(25px);
    background-color: #ffffff;
    width: 25px;
  }
  .nav-trigger span.fade {
    opacity:1 !important;
    transform-origin: right;
   /* transform: rotate(-42deg);*/
   transform:translateX(5px);
    background-color: #ffffff;
    width: 45px;
  }
  
  nav {  left:0;
        padding: 0.813vw 7.813vw 0.75vw 0.125vw;
    position: fixed;
    top: 0;
   transition:all 0.5s cubic-bezier(.16,1,.3,1);
  
    z-index: 3;
    font-family: "Lato", sans-serif;
    height: 100vh;
    width: auto;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  justify-content:center;
      transform: translateX(-100%);
    
  }
  nav.open {
    
  transform:translateX(0);
    transition:all 0.5s cubic-bezier(.16,1,.3,1);
  }


  
  h1{
  
  font-size:5.417vw;
  line-height:1;
  }
  
  .page-template-page-landing{
  display:flex;
  overflow:hidden;
  width:100%;
  height:100vh;
  align-items:center;
  justify-content:center;
  }
  
  #site-logo{
  position:relative;
  transition:all 0.4s ease-out;
  display:flex;
  padding:3vw;
  img{

max-width:120px;
height:auto;

  }
  }

  @media (max-width:728px){

    .landing-form{
max-width:95%;

    }
  }

  @media screen and (orientation:portrait){
  
  
    nav{
        top: 0;
        opacity: 1;
        left: 0;
        width: 100%;
        position: fixed;
        height: 100vh;
      
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 199400;
    }
    .nav-trigger.open{

      transform:translateX(90%);
    }
    #menu-main-menu{
    
    display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    align-items:center;
    }
    header nav a{
    padding: 3vw 5vw;
        font-size: 8.5vmin;
    }
    
    }







.c-scrollbar {
opacity: 1;
}

.c-scrollbar_thumb {
background-color: firebrick;
opacity: 1;
}



h1 {
  font-size: 5rem;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 1rem;


  @media (max-width: 768px) {
    font-size: 16vw;
  }

  span {
    display: block;
  }
}

h2 {
  font-size: 5rem;

}


* {
  box-sizing: border-box;
}

section:not(.horizontal-scroller){

  
  width: 100%;
  position: relative;

}

.horizontal-scroller {
  height: 90vh;
  overflow: hidden;
  display: flex;
  left: 0;

  .row{

    flex-wrap:nowrap;

    & > div{

      padding:10px;
    }
  }
}
.pin-wrap {
  height: 100vh;
  display: flex;
  flex-direction:row;

  justify-content: flex-start;
  align-items: center;
  padding: 50px 10vw;

  & > * {
    min-width: 60vw;
    padding: 0 5vw;
  }
}

/*Nav*/

.nav-inner{

  display:flex;
  justify-content:space-between;
z-index:999;
  position:fixed;
  padding:20px;
  top:0;
  left:0;
  width:100%;
  align-items:center;
  transition:all 0.3s;

  ul{

    list-style:none;
    color:@white;
    display:flex;
    flex-direction:row;
    align-items: center;
  }
}
.witch{bottom:0;
  left:10%;
  display:flex;
    position:fixed;
  
  z-index:920;
    img{
  
      max-width:50vw;
      height:auto;
    }
  }
.beginning {

.bg-wrap{
display:flex;
width:100%;
position:absolute;
height:100vh;
  background:url("../images/sky.png") 0 0 no-repeat;

}
.moon{

  position:absolute;
}


.circle{bottom:-20%;
  left:-10%;
  z-index:1;
  position:absolute;
  width:55vh;
  height:55vh;
  border-radius:50%;
  background:@gradient;
}
}


/*Slider*/



#slider {
  background: linear-gradient(to right, #6c1ed1 0%, #fff 50%, #fff 100%);
  border: solid 1px #82CFD0;
  border-radius: 58px;
  height: 17px;
  width: 356px;
  outline: none;
  transition: background 450ms ease-in;
  -webkit-appearance: none;
}
input[type="range"]:focus,
input[type="range"]:active,
input[type="range"]::-moz-focus-inner,
input[type="range"]::-moz-focus-outer {
  border: 0;
  outline: none;
}
input[type="range"]::-moz-range-thumb {
  border: none;
  height: 70px;
  width: 70px;
  background-color: transparent;
  background-image: url("../images/sliderbutton.png");
  background-position: 0 0;
  background-size: cover;
  transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
  cursor: pointer;
}
input[type="range"]::-moz-range-thumb:active {
  background-position: 100% 0px;
  transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
/*input[type="range"]::-moz-range-track {
  width: 100%;
  height: 20px;
  background: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  cursor: pointer;
}
input[type="range"]::-moz-range-progress {
  height: 20px;
  background: #4685d7;
  border-radius: 10px;
  cursor: pointer;
}*/
input[type="range"]::-webkit-slider-thumb {
  border: none;
  height: 70px;
  width: 70px;
  background-color: transparent;
  background-image: url("../images/sliderbutton.png");
  background-position: 0 0;
  background-size: cover;
  transform: scale(1.9) rotateZ(var(--thumb-rotate, 10deg));
  cursor: pointer;
  margin-top: -15px;
  -webkit-appearance: none;
}
input[type="range"]::-webkit-slider-thumb:active {
  background-position: 100% 0px;
  transform: scale(2) rotateZ(var(--thumb-rotate, 10deg));
}
/*input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 20px;
 
  border-radius: 50px;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  cursor: pointer;
  -webkit-appearance: none;
}*/
label {
  flex:none;
  background: @secondarycolor;
  border-radius: 50%;

  padding: 14px;
  margin-left: 10px;
  font-family: Roboto, 'Helvetica Neue', Arial;
  font-size: 20px;
  width: 65px;
 height: 65px;
 display:flex;
 align-items:center;
 font-family:"Green Witch", sans-serif;
 font-size:34px;
  text-align: center;
  justify-content:center;
  color: @white;
  font-weight: bold;
  content: '';
}

.col-md-6{
  position:relative;
}



/*Medallions*/


#medallion-container {
	width: 100%;
min-height:80vh;
	position: relative;

}

.medallion {
	position: absolute;
	border-radius: 50%;
  background: url("../images/ball.png") 0 0 no-repeat;
  background-size:cover;
  width:100px; 
  height:100px;

  img{

    width:100%;
    height:auto;
  }
}

.medallion0 {
    top: 40px;
    left: -40px;
    width:80px; 
    height:80px;

}

.medallion1 {
    top: 62px;
    left: 102px;
}

.medallion2 {
    top: 138px;
    left: 180px;
}


.medallion3 {
  top: 290px;
  left: 285px;


}

.medallion4 {
    top: 64px;
    left: 253px;
    width:85px; 
    height:85px;

}

.medallion5 {
    top: 280px;
    left: 47px;

}

.medallion6 {
    top: 150px;
    left: -5px;
}

.medallion7 {
  top: 260px;
  left: 155px;
    width:80px; 
    height:80px;
}

.medallion8 {
    top: 375px;
    left: 190px;
}


.section-medallion{
display:flex;
height:100vh !important;
  align-items:center;
justify-content:center;
background:@gradient;
}

.green{
overflow:hidden;
width:100%;
background:@secondarycolor;
align-items:center;
  height:70px;
  display:flex;
  color:@black;
position:absolute;
bottom:10%;
  ul{
    margin:0;
    padding:0;
    display:flex;
    flex-direction:row;
    animation-name: rightToLeft;
    animation-duration: 4.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

    li{
display:flex;
      margin-left:5px;
      margin-right:5px;
      white-space: nowrap;
      font-weight:600;
    }
  }
}

@keyframes rightToLeft {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(-170px);
  }
}

@keyframes slightmovement {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-36px);
  }
  99% {
    transform: translateY(-2px);
  }
}


.section-title{

  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;

}

.section-witches{

  height:100vh;
  position:relative;
}

.flying-witch{
  animation-name: slightmovement;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  display:block;
  z-index:40000;
  transform:translate(0,0);

}
.section-about{
display:flex;
width:100%;
height:100vh;
align-items:center;
justify-content:center;
  overflow:hidden;
  position:relative;
  /*background:@secondarycolor;*/
}
.houses{
  width: 44vw;
  height: auto;
  position: absolute;
  right: -15%;
  bottom: -50%;
  z-index: -1;
}


/*FAQ*/

.accordion {
  display: flex;
  flex-direction: row;
 align-items:center;
 
  font-size: 22px;
 margin-bottom:12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;


  .title{

    flex:1;
  }
}
.accordion:hover {
  color: @maincolor;
}

.panel {
  max-height: 0px;
  overflow: hidden;
  transition: all 1s ease;
}
.panel p {
  margin-top:24px;

}

.open {
  color: @maincolor;
}

.section-faq{
min-height:unset;
  align-items:center;
  justify-content:center;
  display:flex;

  background-color:#063974;
.icon{margin-left:24px;
transition:all 0.4s;
  display:flex;
  transform:rotate(-90deg);
}


}
.accordion.open .icon{
  transform:rotate(0deg);
}

#loco-nav{
transition:all 0.3s;
flex-basis:auto;
flex-grow:unset;
  li 
  {display:flex;
    padding:0 20px !important;
    align-items:center;
    a{
      color:@white !important;
transition:all 0.3s;
display:flex;
      &:hover{

        color:#E1BAFF !important;
      }
    }
  }
}
.content1{    flex-direction: column;
  max-width: 100%;
  z-index:997;
}
.logo-img{

  max-width:270px;
}
.section-footer{
  
  width:100%;
  height:100vh;
display:flex;
justify-content:center;
align-items:center;
position:relative;
flex-direction:column;


  .hat{

    position:relative;
display:flex;

justify-content:center;
align-items:center;
width:100vw;
height:100vh;
bottom:0;

&>div{

  position:absolute;
justify-content:center;
  bottom:10%;
}
&>img{
z-index:-1;
  position:absolute;
  bottom:0;
  height:90vh;
  width:auto;
}
ul{
margin:0;
padding:0;
  list-style:none;


  img{

    position:relative;
  }

  li{text-align:center;
    margin-left:6px; 
    margin-right:6px;
    a{text-align:center;
font-weight:600;
      color:@white;

      img{

        max-width:45px;
      }
    }
  }
}
  }
  
}

.navbar-inner-up{
  top: -50px;
  transition: ease 0.4s;
}
.navbar-inner-scrolled {
    height: 50px;
    background: red;
  }


  
  .white-popup {

    position: relative;
    background: transparent;
    padding: 25px;
    width:auto;
    max-width: 400px;
    margin: 0 auto; 

.popup-content{
  position:relative;
    width:360px;
    height:360px;
    position:relative;
    border:solid 20px @secondarycolor;
    background:@black;
    color:@white;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
   transform-origin:50% 50%;


}


ul{
  list-style:none;
  li{
padding-top:8px;
padding-bottom:8px;
    display:flex;

   
  }
}

    .medallion{
      display:flex;
      justify-content:center;
      position:relative;
    }
  }


  .mfp-newspaper {
  
    /* start state */
    .mfp-with-anim {
      opacity: 0;
      -webkit-transition: all 0.2s ease-in-out; 
      transition: all 0.5s;
      
      transform: scale(0) rotate(500deg);
    }
    
    &.mfp-bg {
      opacity: 0;
      transition: all 0.5s;
    }
    
    /* animate in */
    &.mfp-ready {
      .mfp-with-anim {
        opacity: 1;
        transform: scale(1) rotate(0deg);
      }
      &.mfp-bg {
        opacity: 0.8;
      }
    }
    
    /* animate out */
    &.mfp-removing {
      
      .mfp-with-anim {
        transform: scale(0) rotate(500deg);
        opacity: 0;
      }
      &.mfp-bg {
        opacity: 0;
      }
      
    }
    
  }
  


.logo{
  display:flex;
  h1{

    display:flex;
width:150px;
transition:all 0.3s;
height:50px;
margin-bottom:0;
  background:url("../images/logoword.svg") 0 0 no-repeat;
  }
}


.jwpnavbar--up{
  top: -50px;
  transition: ease 0.4s;
}
.jwpnavbar--scrolled {
    height: 70px;
    background: @black;
h1{

  background:url("../images/logowordwhite.svg") 0 0 no-repeat;
}

  }


  .preload{
    position:fixed;

    width:100vw;
    height:100vh;
    background:darken(@maincolor, 42%);
    top:0%;
    left:0%;
    z-index: 99999;
   transition:all 1.5s;
 
  }


.loaded{

.preload{



 
  transform:translate(0, 150%);
 

}


}

.navbar-toggler {
  padding: 0;
  z-index: 199990;
  right: 2%;
  top:34px;
  position: absolute;
}
.navbar-toggler #nav-icon {
  width: 40px;
  height: 40px;
  justify-content: center;
    display: flex;
  position: relative;
  margin: 0px auto;
  transform: rotate(0deg);
  cursor: pointer;
}
.navbar-toggler #nav-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 20px;
  border-radius: 10%;
  background: @maincolor;
  opacity: 1;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}
.navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(1) {
  top: 0px;
}
.navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(2) {
  top: 9px;
}
.navbar-toggler[aria-expanded="false"] #nav-icon span:nth-child(3) {
  top: 18px;
}
.navbar-toggler[aria-expanded="true"] #nav-icon span {
  background: @white !important;
}
.navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(1) {
  transform: rotate(45deg);
  top: 6px;
}
.navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(3) {
  transform: rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(3) {
  left: 0px;
  top: 6px;
}
.navbar-toggler[aria-expanded="true"] #nav-icon span:nth-child(2) {
  width: 0px;
  opacity: 0;
}

#loco-nav.show {
  top: 0;
  opacity: 1;
  left: 0;
  width: 100%;
  position: fixed;
  height: 100vh;
  background: @maincolor;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 199400;
  flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    align-items:center;
    justify-content:center;

    li{

      a{

        color: #ffffff;
    padding: 3vw 5vw;
    font-size: 8.5vmin;
      }

      &:last-child{
        display:none;
      }

      
    }

   
}
@media (max-width: 991px) {
.section-title{
  min-height: 50vh;

}

.section-faq, .section-about{

  padding-top:88px;
  padding-bottom:88px;
}
section{

  height:auto !important;

}

#medallion-container{

  min-height:400px;
}
  
  .nav-inner{

 
  
    ul{
  
      list-style:none;
      color:@white;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items: center;
    }
  }




  .section-about{
    overflow:unset;
    height:auto !important;

  }

.medallion{   width: 80px;
height: 80px;
}
  .section-footer .hat > img{

    z-index:unset;
  }

  .mobile-button{

    margin-right:40px;
  }
.witch{
  position:absolute;
  left: -30%;
  
}
.container{

  max-width:95%;
}
#mint-button{

  img{
    transform-origin:50% 50%;
    width:85px;
    height:85px;
  }
}
#slider{

  width:50%;
}
.beginning{

  overflow:hidden;
.bg-wrap{
  min-height:100vh;
  height:unset;
  position:relative;
  .container{
    padding-top:150px !important;
   
  }
  .moon{
    left: -10%;
    top:120px;
  }
}
}

#medallion-container {
  width: 100%;
  position: relative;
 

}
.section-medallion{
padding-top:88px;
padding-bottom:88px;
  height:unset !important;
}
}

@media (min-width: 992px) {

  section:not(.horizontal-scroller){

    min-height: 100vh;
    width: 100%;
    position: relative;
   
  
    
  
    margin: auto;
  
  
  }
  
  .slick-initialized .slick-slide {
   /* display: block;
    max-height: 45vh;
    width: auto !important;*/
}


.navbar-collapse{
  display:flex !important;
}
  .mobile-button{
    display:none;
    
    }


.navbar-toggler {
    display: none;
}
}



@media (max-width: 767px) {

  .section-footer .hat{
    height:auto;

    & > img{
position:relative;
    }
  }
  .beginning .circle{

    left:0;
    width:90vw;
    height:90vw;
  }

  .beginning .bg-wrap .container{

    padding-top:88px;
  }
  .beginning .bg-wrap .moon{
    z-index:5;
    top:80px;
left:5%;
    img{
      max-width:180px;
    }
  }
  .flying-witch{
    img{
      max-width: 70vw;
      position: relative;
    }
  }
  .section-footer .hat > img{

    height:400px;
  }
  .medallion3 {
    top: 380px;
    left: 85px;
}
  .section-faq{

    min-height:unset !important;

    .container{

      margin-top:44px;
      margin-bottom:44px;
    }
  }
  #medallion-container {
    width: 90%;
  }
.slider-holder{
  justify-content:center;
}

.col-md-6 {
display:flex;
align-items:center;
justify-content:center;
 
}
.beginning .row .col-md-6:first-child{

  overflow:hidden;
  position:relative;
}
.witch img {
  max-width: 90vw;
  height: auto;
}
.container {
  max-width: unset;
}
.nav-inner{

  padding-left:0;
  padding-right:0;
  .btn{
    padding: 10px 12px;
    
  }
}
.beginning {

h2{
  margin-top:44px;
}
.col-md-6{
  min-height:400px;
}
}
.witch{
left:unset;
  position:absolute;
  z-index:888;
}
h2{
  font-size: 3rem;
  text-align:center;
}

.content1{

  align-items:center;
}

}


